{
  "name": "brunch-app",
  "description": "Brunch.io application",
  "private": true,
  "author": "Brunch",
  "version": "0.0.1",
  "repository": "",
  "scripts": {
    "start": "brunch watch --server",
    "build": "brunch build --production",
    "test": "npm run clean && brunch b --env test"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "deepcopy": "^0.6.3",
    "is-predicate": "^0.10.1",
    "prop-types": "^15.5.10",
    "react": "15.6.1",
    "react-dom": "15.6.1",
    "react-jsonschema-form": "^0.49.0",
    "react-redux": "5.0.5",
    "redux": "3.0.4"
  },
  "devDependencies": {
    "auto-reload-brunch": "^2",
    "babel-brunch": "6.1.1",
    "babel-preset-latest": "^6",
    "babel-preset-react": "6.24",
    "brunch": "^2",
    "clean-css-brunch": "^2",
    "hmr-brunch": "^0.1",
    "mocha": "^3.4.2",
    "uglify-js-brunch": "^2"
  }
}
